<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
      img {
        background-color: black;
        height: 50px;
        border-radius: 100%;
        margin-left: 8px;
      }

      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;

      }

      .main {
        background-color: black;
        padding: 5px;
        display: flex;
        align-items: center;
      }

      .group-name {
        color: white;
        font-weight: 400;
        font-size: 14px;
      }

      .msg {
        color: gray;
        font-size: 12px;
        margin-top: 3px;
      }
     .secondary{
    margin-left: 12px; 
}
      
</style>


</head>
<body>
   <body>
    <div class="main">
      <img src="./image.png" alt="Picture of spiderman" />
      <div class="secondary">
        <p class="group-name">Computer Programming</p>
        <p class="msg">Adnan🥀: So I can't come · 52m</p>
      </div>
    </div>
  </body>
    
</body>
</html>